%2Fmedia%2Flampros%2F981E-02B1%2FBACK_UP_23_05_17%2FADD_GITHUB%2FtextTinyR%2FNEWS.md="93F9E596"
%2Fmedia%2Flampros%2F981E-02B1%2FOpenImageR-master%2Fsrc%2Fimage_hashing.cpp="4A31AF3E"
%2Fmedia%2Flampros%2FC2A8-A74D%2FOpenImageR%2Fsrc%2Futils.cpp="192BDCB6"
%2Fmedia%2Flampros%2FC2A8-A74D%2FOpenImageR_tmp%2FNEWS.md="3E6FB598"
%2Fmedia%2Flampros%2FC2A8-A74D%2FOpenImageR_tmp%2FR%2Fopen_image_rscript.R="156BD186"
%2Fmedia%2Flampros%2FC2A8-A74D%2FOpenImageR_tmp%2FREADME.md="9CF74FB2"
%2Fmedia%2Flampros%2FC2A8-A74D%2FfuzzywuzzyR%2F.Rhistory="7FC3998"
%2Fmedia%2Flampros%2FC2A8-A74D%2FfuzzywuzzyR%2FNEWS.md="6F810486"
%2Fmedia%2Flampros%2FC2A8-A74D%2FfuzzywuzzyR%2FREADME.md="6F0B1E44"
%2Fmedia%2Flampros%2FC2A8-A74D%2FfuzzywuzzyR%2Ftests%2Ftestthat.R="3A218E0D"
%2Fmedia%2Flampros%2FUSB%20STICK%2FgeojsonR%2FREADME.md="DA8FC608"
~%2F.cache%2F.fr-0r8TF0%2FfuzzywuzzyR%2FREADME.md="76631817"
~%2F.cache%2F.fr-9K5dUN%2FtextTinyR%2FREADME.md="26EE1E73"
~%2F.cache%2F.fr-GPunjD%2FfuzzywuzzyR%2FNEWS.md="89E1264B"
~%2F.cache%2F.fr-MxVPE1%2FOpenImageR%2FNEWS.md="F3778408"
~%2F.cache%2F.fr-OTmxqz%2FgeojsonR%2FR%2Futils.R="AAB98BA"
~%2F.cache%2F.fr-UVh8CM%2FtextTinyR%2FNEWS.md="D311442F"
~%2F.cache%2F.fr-Ycxor4%2FfuzzywuzzyR%2FREADME.md="A958CD82"
~%2F.cache%2F.fr-svJkLM%2FfuzzywuzzyR%2FR%2Fpackage.R="E3E5A8A6"
~%2F.local%2Fshare%2FTrash%2Ffiles%2Fsrc.6%2Fhog_features.cpp="AD31D9F6"
~%2F.local%2Fshare%2FTrash%2Ffiles%2Fsrc.6%2Fimage_hashing.cpp="1123C409"
~%2F.local%2Fshare%2FTrash%2Ffiles%2FtextTinyR.7%2FNEWS.md="EDE623D8"
~%2F.local%2Fshare%2FTrash%2Ffiles%2FtextTinyR.7%2FREADME.md="1CCA1B3"
~%2FDesktop%2Fkaggle_gpu%2FUSEFUL_R.R="742C01D7"
~%2FDesktop%2Fkaggle_gpu%2FUSEFUL_Rcpp.cpp="A5506249"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FClusterR%2Fvignettes%2Fthe_clusterR_package.Rmd="3D2EA192"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGEOTIFF.R="C732202"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOLDER_VERSIONS_PACKAGES%2FgeojsonR%2FREADME.md="D6F10DAE"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOpenImageR%2FNEWS.md="88EC9884"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOpenImageR%2FR%2Flauncher_shiny.R="C3479B54"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOpenImageR%2FR%2Fshiny_rscript.R="8F1978E3"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOpenImageR%2FREADME.md="B3BA58A9"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOpenImageR%2Finst%2Fshiny_app%2Fserver.R="45DF7B5C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOpenImageR%2Finst%2Fshiny_app%2Fui.R="486BBEE7"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOpenImageR%2Fman%2FAugmentation.Rd="325A904F"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOpenImageR%2Fman%2Ftranslation.Rd="D29478D8"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOpenImageR%2Fsrc%2FRcppExports.cpp="DF3CC320"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOpenImageR%2Fsrc%2Fhog_features.cpp="E712A1B3"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOpenImageR%2Fsrc%2Fimage_hashing.cpp="BF169036"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOpenImageR%2Fsrc%2Futils.cpp="3935FF3C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FSPATIAL_DATA.R="CEC725F3"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FShinyGeocoding%2FR%2Flauncher_shiny_apps.R="1DA4BFE1"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FShinyGeocoding%2FR%2Futils.R="36E0449D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FShinyGeocoding%2Finst%2Fshiny_geocoding%2Fglobal.R="E8C9DE09"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FShinyGeocoding%2Finst%2Fshiny_geocoding%2Fserver.R="8A991A4A"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FShinyGeocoding%2Finst%2Fshiny_geocoding%2Fui.R="1F15072F"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FShinyGeocoding%2Finst%2Fshiny_geojson%2Fserver.R="8C0E40A3"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FShinyGeocoding%2Finst%2Fshiny_geojson%2Fui.R="50F035F2"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FShinyGeocoding%2Finst%2Fshiny_reverse_geocoding%2Fglobal.R="90085E1F"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FShinyGeocoding%2Finst%2Fshiny_reverse_geocoding%2Fserver.R="D90914D1"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FShinyGeocoding%2Finst%2Fshiny_reverse_geocoding%2Fui.R="4CB9F447"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FOpenImageR%2FNEWS.md="2D51D378"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FOpenImageR%2FREADME.md="93885872"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FOpenImageR%2Fsrc%2F.Rhistory="AD891D32"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FOpenImageR%2Fsrc%2FRcppExports.cpp="8069077F"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FOpenImageR%2Fsrc%2Fimage_hashing.cpp="D7570C68"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FOpenImageR%2Fvignettes%2FThe_OpenImageR_package.Rmd="A53DE217"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FgeojsonR%2FNEWS.md="DF334158"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FgeojsonR%2FREADME.md="43770812"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FgeojsonR%2Fsrc%2FFROM_geojson.cpp="AA3C1124"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FgeojsonR%2Fvignettes%2Fthe_geojsonR_package.Rmd="8959632C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FtextTinyR%2F.Rhistory="D1F9526C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FtextTinyR%2FNEWS.md="679CB84E"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FtextTinyR%2FR%2Fzzz.R="EAAB3BBE"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FtextTinyR%2FREADME.md="886364A3"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FtextTinyR%2Fvignettes%2Ffunctionality_of_textTinyR_package.Rmd="BCB1549C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FNEWS.md="E8FC16F1"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FR%2Ffuzzy_w.R="E3DB1CAD"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FR%2Fpackage.R="81589BA8"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FREADME.md="8199746F"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2Fvignettes%2Ffunctionality_of_fuzzywuzzyR_package.Rmd="920D7A2C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR.Rcheck%2FfuzzywuzzyR-Ex.R="390E1D70"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2FNEWS.md="9C3AE2CB"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2FR%2Fhello.R="1BE1AC04"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2FR%2Flauncher_shiny_apps.R="D38610D5"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2FR%2FmongoDB_geojson.R="EB276F5"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2FR%2Futils.R="568F2839"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2FREADME.md="CC079981"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Finst%2Fshiny_geocoding%2Fglobal.R="344CAABE"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Finst%2Fshiny_geocoding%2Fserver.R="AB833969"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Finst%2Fshiny_geocoding%2Fui.R="27BFFE52"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Finst%2Fshiny_geojson%2Fserver.R="1E440250"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Finst%2Fshiny_geojson%2Fui.R="9BE0A93C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Finst%2Fshiny_reverse_geocoding%2Fserver.R="CAD5DEDC"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Finst%2Fshiny_reverse_geocoding%2Fui.R="6B68BA61"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Fsrc%2FFROM_geojson.cpp="53E82675"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Fsrc%2FRcppExports.cpp="18EED691"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Fsrc%2FTO_geojson.cpp="AA89E2C6"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Fsrc%2FVALIDATE_FROM_geojson.cpp="661307F7"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Fsrc%2FVALIDATE_TO_geojson.cpp="DC0462D9"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Fsrc%2Fgeojson_recursion_version.cpp="A5E67F73"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Fsrc%2Finit.c="3E78F2A9"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Fsrc%2Fjson11.cpp="41830BE"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Fsrc%2Fjson11.hpp="1EAF128E"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Fsrc%2Fjson11_FILE.cpp="3604A954"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Fsrc%2Fjson11_FILE.hpp="DD8E9D4E"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Fsrc%2Frcpp_hello.cpp="513C57D8"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Fsrc%2Futils.h="3252E001"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Ftests%2Ftestthat%2Ftest-geojson.R="BF63EDA3"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Fvignettes%2Fthe_geojsonR_package.Rmd="946DF7AF"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FjsonR%2Fsrc%2FJson_recursion.cpp="B09E5D35"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2Fmlampros.github.io%2F_posts%2F2016-09-12-clusterR_package.md="54E61471"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2Fmlampros.github.io%2F_posts%2F2017-01-05-textTinyR_package.md="11F15C5D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2Fmlampros.github.io%2F_posts%2F2017-03-29-geojsonR_package.md="38D30921"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FspatialR%2FR%2Fgeojson.R="9E062EF0"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FspatialR%2Fsrc%2Fgeojson.cpp="AB6DAB2B"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FspatialR%2Fsrc%2Fgeojson_parallel.cpp="203A9BE2"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FspatialR%2Fsrc%2Fgeojson_parallel_version.cpp="648B24F7"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FspatialR%2Fsrc%2Fgeojson_recursion_version.cpp="6BAC94FE"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FspatialR%2Fsrc%2Fgeojson_sequential_version.cpp="9598F739"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyPy%2FNEWS.md="BBF9F12B"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyPy%2FtextTinyPy%2Fcpp_src%2FUTILS.h="13B1A00D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyPy%2FtextTinyPy%2Fcpp_src%2Ftoken_stats.cpp="E5800F98"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyPy%2FtextTinyPy%2Fcpp_src%2Ftoken_stats.h="5117ED40"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2FNEWS.md="8F486744"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2FR%2Futils.R="177C553F"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2FREADME.md="EAA435E0"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fbatch_tokenization.h="842E95CE"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fexport_all_funcs.cpp="93C697E5"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fhog_features.cpp="158F0E3"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fimage_hashing.cpp="2087D957"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fterm_associations.h="E880F6F0"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fvignettes%2Ffunctionality_of_textTinyR_package.Rmd="3E0E9A3D"
~%2FDesktop%2Fkaggle_gpu%2Fguide_to_create_a_package_with_devtools.R="1F6CC29D"
~%2FDownloads%2F2017-01-05-textTinyR_package.md="981CAEF7"
~%2FDownloads%2F2017-03-30-geojsonR_package.md="B17B8F6F"
~%2FDownloads%2FFeature1.geojson="455E57BC"
~%2FDownloads%2FFeature2.geojson="13928EA8"
~%2FDownloads%2FGEOJSON%2Fpoint.geojson="888B65AE"
~%2FDownloads%2FOpenImageR%20(2)%2FNEWS.md="23CF6CD2"
~%2FDownloads%2FOpenImageR%20(2)%2Fsrc%2Futils.cpp="4184311C"
~%2FDownloads%2FOpenImageR-master%2FREADME.md="C5EDDE72"
~%2FDownloads%2FSHINY_SERVER%2Fshiny_geojson%2Fui.R="DEAE9D14"
~%2FDownloads%2FcountriesGeoJson%2Fafghanistan.geojson="D731CE95"
~%2FDownloads%2Ffeature_collection.geojson="6503ACF0"
~%2FDownloads%2FtextTinyR-master%20(2)%2FNEWS.md="E25DAF6C"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.2%2FRcpp%2Finclude%2FRcpp%2Finternal%2FExporter.h="F6F9D123"
~%2FVideos%2FTO_geojson.cpp="EF94D109"
~%2FVideos%2Fleaflet.R="F6A3B1DA"
~%2FVideos%2FmongoDB_geojson.R="532E46AE"
~%2FVideos%2Fnominatim_shiny.R="55B94D58"
~%2FVideos%2Fnormatim.R="A11D3616"
~%2FVideos%2Fpreprocess_functions_shiny_leaflet.R="94FE13DF"
~%2FVideos%2Fshiny.R="CDC15B0A"
~%2FVideos%2Fshiny_GEOJSON.R="85AEE56"
~%2FVideos%2Fshiny_nominatim%2Fgeocoding_nominatim_function.R="9574AD48"
~%2FVideos%2Fshiny_nominatim%2Fserver.R="5E7B9024"
~%2FVideos%2Fshiny_nominatim%2Fui.R="C4923792"
~%2FVideos%2Fshiny_nominatim_reverse%2Fgeocoding_nominatim_reverse.R="EA068ECE"
~%2FVideos%2Fshiny_nominatim_reverse%2Fserver.R="A8A0E97E"
~%2FVideos%2Fshiny_nominatim_reverse%2Fui.R="550D9256"
~%2FVideos%2Fturf.R="59667C92"
